* 1부터 100까지의 합을 구현하시오.

* 1부터 100까지의 홀수의 합을 구현하시오.

* 1부터 100까지의 짝수의 합을 구현하시오.

* 시작값, 끝값, 증가값 3가지 입력을 받아서 합계를 처리하는 기능을 구현하시오.

* 다음 코드를 작성하고 동작을 확인하시오.
	coffee = 0

	coffee = int(input("어떤 커피 드릴까요?(1:보통, 2:설탕, 3:블랙) "))

	print()
	print("#1. 뜨거운 물을 준비한다.");
	print("#2. 종이컵을 준비한다.");

	if coffee == 1 :
	     print("#3. 보통커피를 탄다.")
	elif coffee == 2 :
	     print("#3. 설탕커피를 탄다.")
	elif coffee == 3 :
	     print("#3. 블랙커피를 탄다.")
	else :
	     print("#3. 아무거나 탄다.\n")

	print("#4. 물을 붓는다.");
	print("#5. 스푼으로 젓는다.");
	print()
	print("손님~ 커피 여기 있습니다.");

* 다음 코드를 작성하고 동작을 확인하시오.
## 전역 변수 선언 부분 ##
coffee = 0

## 함수 선언 부분 ##
	def coffee_machine(button) :
	     print()
	     print("#1. (자동으로) 뜨거운 물을 준비한다.");
	     print("#2. (자동으로) 종이컵을 준비한다.");

	     if button == 1 :
	          print("#3. (자동으로) 보통커피를 탄다.")
	     elif button == 2 :
	          print("#3. (자동으로) 설탕커피를 탄다.")
	     elif button == 3 :
	          print("#3. (자동으로) 블랙커피를 탄다.")
	     else :
	          print("#3. (자동으로) 아무거나 탄다.\n")

	     print("#4. (자동으로) 물을 붓는다.");
	     print("#5. (자동으로) 스푼으로 젓는다.");
	     print()

	## 메인 코드 부분 ##
	coffee = int(input("A손님, 어떤 커피 드릴까요?(1:보통, 2:설탕, 3:블랙)"))
	coffee_machine(coffee)
	print("A손님~ 커피 여기 있습니다.")

	coffee = int(input("B손님, 어떤 커피 드릴까요?(1:보통, 2:설탕, 3:블랙)"))
	coffee_machine(coffee)
	print("B손님~ 커피 여기 있습니다.")

	coffee = int(input("C손님, 어떤 커피 드릴까요?(1:보통, 2:설탕, 3:블랙)"))
	coffee_machine(coffee)
	print("C손님~ 커피 여기 있습니다.")

* 다음 코드를 작성하고 동작을 확인하시오.

## 클래스 선언 부분 ##
	class  Car :
	    color = ""
	    speed = 0

	    def  upSpeed(self, value) :
	        self.speed += value
	    
	    def  downSpeed(self, value) :
	        self.speed -= value

	## 메인 코드 부분 ##
	myCar1 = Car()
	myCar1.color = "빨강"
	myCar1.speed = 0

	myCar2 = Car()
	myCar2.color = "파랑"
	myCar2.speed = 0

	myCar3 = Car()
	myCar3.color = "노랑"
	myCar3.speed = 0

	myCar1.upSpeed(30)
	print("자동차1의 색상은 %s이며, 현재 속도는 %dkm입니다." % (myCar1.color, myCar1.speed))

	myCar2.upSpeed(60)
	print("자동차2의 색상은 %s이며, 현재 속도는 %dkm입니다." % (myCar2.color, myCar2.speed))

	myCar3.upSpeed(0)
	print("자동차3의 색상은 %s이며, 현재 속도는 %dkm입니다." % (myCar3.color, myCar3.speed))

* 단수를 입력하면 구구단을 출력하는 기능을 구현하시오. (계속적으로 입력가능하도록 처리해야함)

* 두수를 입력받아서 사칙 연산을 할수 있는 계산기능을 구현하시오. (계속적으로 입력가능하도록 처리해야함)
- 함수 없이 구현하기
- 함수를 사용해서 구현하기
- 클래스를 이용해서 구현하기

* 계산기능을 구현하려고 한다.
  Calc 모듈을 작성하고 사칙연산을 할수 있는 각각의 함수를 정의하고 
  호출해서 사용하는 예를 구성하시오.

